# tycho-archive-example

.github/workflows/: maven.yml
org.example.feature/: feature.xml  pom.xml
org.example.parent/: README  pom.xml  prepare-for-milestone.sh  prepare-for-release.sh  remove-snapshots-poms.sh  replace-qualifier-with-timestamp.sh  set-milestone-poms.sh
org.example.parent/launches/: org.example.parent (clean).launch  org.example.parent (install).launch  org.example.parent (local deploy).launch  org.example.parent (no release).launch  org.example.parent (p2-milestone).launch  org.example.parent (p2-release).launch  org.example.parent (replace-qualifier).launch  org.example.parent (replace-qualifier-with-timestamp).launch  org.example.parent (set milestore 1).launch  org.example.parent (set-milestone).launch  org.example.parent (test-timestamp).launch
org.example.parent/scripts/: prepare-for-milestone.sh  prepare-for-release.sh
org.example.plugin1/: pom.xml
org.example.plugin1.tests/: pom.xml
org.example.plugin1.tests/src/org/example/tests/: HelloVersionTest.java
org.example.plugin1/src/org/example/: HelloVersion.java
org.example.site/: category.xml  pom.xml
