<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../org.example.parent/pom.xml</relativePath>
		<groupId>org.example</groupId>
		<artifactId>org.example.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.example.plugin1</artifactId>
	<version>2.31.0.M1</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<mavenVersionManifestEntry>${project.version}</mavenVersionManifestEntry>
		<mavenVersionMilestone>M1</mavenVersionMilestone>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<mavenVersionManifestEntry>${unqualifiedVersion}</mavenVersionManifestEntry>
			</properties>
		</profile>
		<profile>
			<id>milestone</id>
			<properties>
				<mavenVersionManifestEntry>${unqualifiedVersion}</mavenVersionManifestEntry>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<executions>
							<execution>
								<id>default-validate-version</id>
								<goals>
									<goal>validate-version</goal>
								</goals>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<format>'v'yyyyMMdd-HHmm</format>
					<archive>
						<manifestEntries>
							<Maven-version>${mavenVersionManifestEntry}</Maven-version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
